# multi-perspective_aligner

./: .gitignore  Makefile  TODO.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Planner.java  Runner.java
src/main/java/Automaton/: Automaton.java  State.java  Transition.java  VariableSubstitution.java
src/main/java/log/: Event.java  LogFile.java  Trace.java
src/main/java/model/: Activity.java  Attribute.java  Condition.java  DeclareConstraint.java  DeclareModel.java  DeclareTemplate.java  OperatorType.java
src/main/java/translations/: DeclareToLTL.java  IOManager.java  PDDLGenerator.java
src/main/resources/input/: costModel.txt  recap-log.xes  recap.decl  testing-log.xes  variable_substitutions.txt  variable_values.txt
src/main/resources/output/: automaton.dot  log.txt  model.txt
src/main/resources/output/pddl/: domain.pddl  problem1.pddl  problem10.pddl  problem100.pddl  problem11.pddl  problem12.pddl  problem13.pddl  problem14.pddl  problem15.pddl  problem16.pddl  problem17.pddl  problem18.pddl  problem19.pddl  problem2.pddl  problem20.pddl  problem21.pddl  problem22.pddl  problem23.pddl  problem24.pddl  problem25.pddl  problem26.pddl  problem27.pddl  problem28.pddl  problem29.pddl  problem3.pddl  problem30.pddl  problem31.pddl  problem32.pddl  problem33.pddl  problem34.pddl  problem35.pddl  problem36.pddl  problem37.pddl  problem38.pddl  problem39.pddl  problem4.pddl  problem40.pddl  problem41.pddl  problem42.pddl  problem43.pddl  (+61 more)
