This model contains 5 activities:

a=> My attributes are: 
ax of type integer with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 30.0], (30.0, 40.0], (40.0, 50.0], (50.0, 100.0], (100.0, Infinity)]

ay of type integer with bounds: [1.0, 1000.0]
The followings are my intervals: [(-Infinity, 1.0), [1.0, 900.0), [900.0, 1000.0], (1000.0, Infinity)]

The followings are my partitions: {a_p4=[50.0 < ax <= 100.0, 1.0 <= ay < 900.0], a_p6=[30.0 < ax <= 40.0, 900.0 <= ay <= 1000.0], a_p2=[30.0 < ax <= 40.0, 1.0 <= ay < 900.0], a_p1=[0.0 <= ax <= 30.0, 1.0 <= ay < 900.0], a_p8=[50.0 < ax <= 100.0, 900.0 <= ay <= 1000.0], a_p5=[0.0 <= ax <= 30.0, 900.0 <= ay <= 1000.0], a_p3=[40.0 < ax <= 50.0, 1.0 <= ay < 900.0], a_p7=[40.0 < ax <= 50.0, 900.0 <= ay <= 1000.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

b=> My attributes are: 
bs of type float with bounds: [-1000.0, 1000.0]
The followings are my intervals: [(-Infinity, -1000.0), [-1000.0, 1000.0], (1000.0, Infinity)]

bt of type float with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 5.0], (5.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {b_p2=[-1000.0 <= bs <= 1000.0, 5.0 < bt <= 100.0], b_p1=[-1000.0 <= bs <= 1000.0, 0.0 <= bt <= 5.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

c=> My attributes are: 
name of type enum with values: [axel, susi, csaba]

surname of type enum with values: [mezini, loddi, toth]

The followings are my partitions: {c_p5=[name is susi, surname is loddi], c_p9=[name is csaba, surname is toth], c_p7=[name is axel, surname is toth], c_p2=[name is susi, surname is mezini], c_p4=[name is axel, surname is loddi], c_p8=[name is susi, surname is toth], c_p6=[name is csaba, surname is loddi], c_p3=[name is csaba, surname is mezini], c_p1=[name is axel, surname is mezini]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

d=> My attributes are: 
boolean of type enum with values: [true, false, maybe]

grade of type integer with bounds: [1.0, 10.0]
The followings are my intervals: [(-Infinity, 1.0), [1.0, 10.0], (10.0, Infinity)]

The followings are my partitions: {d_p2=[boolean is false, 1.0 <= grade <= 10.0], d_p1=[boolean is true, 1.0 <= grade <= 10.0], d_p3=[boolean is maybe, 1.0 <= grade <= 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

e=> My attributes are: 
The followings are my partitions: {}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

This model contains following constraints:
[template=Init, activationActivity=a, activationCondition=A.ay >= 900 and A.ax > 30 and A.ax <= 40, targetActivity=null, targetCondition=null]
[template=Choice, activationActivity=a, activationCondition=A.ax > 50 , targetActivity=b, targetCondition=T.bt > 5 ]
