This model contains 10 activities:

activity1=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity1_p3=[categorical is c3, 0.0 <= integer < 10.0], activity1_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity1_p8=[categorical is c2, 10.0 < integer <= 100.0], activity1_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity1_p1=[categorical is c1, 0.0 <= integer < 10.0], activity1_p2=[categorical is c2, 0.0 <= integer < 10.0], activity1_p7=[categorical is c1, 10.0 < integer <= 100.0], activity1_p9=[categorical is c3, 10.0 < integer <= 100.0], activity1_p5=[categorical is c2, 10.0 <= integer <= 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity2=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity2_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity2_p8=[categorical is c2, 10.0 < integer <= 100.0], activity2_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity2_p2=[categorical is c2, 0.0 <= integer < 10.0], activity2_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity2_p1=[categorical is c1, 0.0 <= integer < 10.0], activity2_p3=[categorical is c3, 0.0 <= integer < 10.0], activity2_p9=[categorical is c3, 10.0 < integer <= 100.0], activity2_p7=[categorical is c1, 10.0 < integer <= 100.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity5=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity5_p8=[categorical is c2, 10.0 < integer <= 100.0], activity5_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity5_p2=[categorical is c2, 0.0 <= integer < 10.0], activity5_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity5_p7=[categorical is c1, 10.0 < integer <= 100.0], activity5_p9=[categorical is c3, 10.0 < integer <= 100.0], activity5_p3=[categorical is c3, 0.0 <= integer < 10.0], activity5_p1=[categorical is c1, 0.0 <= integer < 10.0], activity5_p5=[categorical is c2, 10.0 <= integer <= 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity6=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity6_p7=[categorical is c1, 10.0 < integer <= 100.0], activity6_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity6_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity6_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity6_p1=[categorical is c1, 0.0 <= integer < 10.0], activity6_p8=[categorical is c2, 10.0 < integer <= 100.0], activity6_p9=[categorical is c3, 10.0 < integer <= 100.0], activity6_p3=[categorical is c3, 0.0 <= integer < 10.0], activity6_p2=[categorical is c2, 0.0 <= integer < 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity10=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity10_p2=[categorical is c2, 0.0 <= integer < 10.0], activity10_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity10_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity10_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity10_p3=[categorical is c3, 0.0 <= integer < 10.0], activity10_p1=[categorical is c1, 0.0 <= integer < 10.0], activity10_p7=[categorical is c1, 10.0 < integer <= 100.0], activity10_p8=[categorical is c2, 10.0 < integer <= 100.0], activity10_p9=[categorical is c3, 10.0 < integer <= 100.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity3=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity3_p2=[categorical is c2, 0.0 <= integer < 10.0], activity3_p8=[categorical is c2, 10.0 < integer <= 100.0], activity3_p7=[categorical is c1, 10.0 < integer <= 100.0], activity3_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity3_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity3_p1=[categorical is c1, 0.0 <= integer < 10.0], activity3_p3=[categorical is c3, 0.0 <= integer < 10.0], activity3_p9=[categorical is c3, 10.0 < integer <= 100.0], activity3_p6=[categorical is c3, 10.0 <= integer <= 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity4=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity4_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity4_p2=[categorical is c2, 0.0 <= integer < 10.0], activity4_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity4_p9=[categorical is c3, 10.0 < integer <= 100.0], activity4_p7=[categorical is c1, 10.0 < integer <= 100.0], activity4_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity4_p3=[categorical is c3, 0.0 <= integer < 10.0], activity4_p1=[categorical is c1, 0.0 <= integer < 10.0], activity4_p8=[categorical is c2, 10.0 < integer <= 100.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity9=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity9_p9=[categorical is c3, 10.0 < integer <= 100.0], activity9_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity9_p1=[categorical is c1, 0.0 <= integer < 10.0], activity9_p7=[categorical is c1, 10.0 < integer <= 100.0], activity9_p2=[categorical is c2, 0.0 <= integer < 10.0], activity9_p8=[categorical is c2, 10.0 < integer <= 100.0], activity9_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity9_p3=[categorical is c3, 0.0 <= integer < 10.0], activity9_p4=[categorical is c1, 10.0 <= integer <= 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity7=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity7_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity7_p1=[categorical is c1, 0.0 <= integer < 10.0], activity7_p2=[categorical is c2, 0.0 <= integer < 10.0], activity7_p8=[categorical is c2, 10.0 < integer <= 100.0], activity7_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity7_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity7_p3=[categorical is c3, 0.0 <= integer < 10.0], activity7_p7=[categorical is c1, 10.0 < integer <= 100.0], activity7_p9=[categorical is c3, 10.0 < integer <= 100.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

activity8=> My attributes are: 
categorical of type enum with values: [c1, c2, c3]

integer of type numeric with bounds: [0.0, 100.0]
The followings are my intervals: [(-Infinity, 0.0), [0.0, 10.0), [10.0, 10.0], (10.0, 100.0], (100.0, Infinity)]

The followings are my partitions: {activity8_p9=[categorical is c3, 10.0 < integer <= 100.0], activity8_p5=[categorical is c2, 10.0 <= integer <= 10.0], activity8_p3=[categorical is c3, 0.0 <= integer < 10.0], activity8_p2=[categorical is c2, 0.0 <= integer < 10.0], activity8_p7=[categorical is c1, 10.0 < integer <= 100.0], activity8_p4=[categorical is c1, 10.0 <= integer <= 10.0], activity8_p8=[categorical is c2, 10.0 < integer <= 100.0], activity8_p6=[categorical is c3, 10.0 <= integer <= 10.0], activity8_p1=[categorical is c1, 0.0 <= integer < 10.0]}
With following costs: Add -> 1, Remove -> 1, Replace -> 1, Extra cost for wrong attributes -> 0, Extra cost for missing attributes -> 0

This model contains following constraints:
[template=Existence, activationActivity=activity5, activationCondition=A.categorical is c3 , targetActivity=null, targetCondition=null]
[template=Existence, activationActivity=activity10, activationCondition=A.categorical is c3 , targetActivity=null, targetCondition=null]
[template=Existence, activationActivity=activity7, activationCondition=A.integer > 10 , targetActivity=null, targetCondition=null]
[template=Response, activationActivity=activity1, activationCondition=A.integer > 10 , targetActivity=activity2, targetCondition=T.integer < 10 ]
[template=Response, activationActivity=activity3, activationCondition=A.categorical is c1 , targetActivity=activity4, targetCondition=T.categorical is c2 ]
[template=Response, activationActivity=activity5, activationCondition=A.categorical is c3 , targetActivity=activity7, targetCondition=T.integer > 10 ]
[template=Chain_Response, activationActivity=activity6, activationCondition=A.integer > 10 , targetActivity=activity7, targetCondition=T.integer > 10 ]
[template=Chain_Response, activationActivity=activity1, activationCondition=A.categorical is c1 , targetActivity=activity4, targetCondition=T.categorical is c2 ]
[template=Response, activationActivity=activity9, activationCondition=A.integer > 10 , targetActivity=activity10, targetCondition=T.integer > 10 ]
[template=Exclusive_Choice, activationActivity=activity8, activationCondition=A.categorical is c1 , targetActivity=activity5, targetCondition=T.categorical is c3 ]
